Work/Pages/AllWorkersPage.xaml

<Page x:Class="Work.Pages.AllWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AllWorkersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView FontFamily="Century Gothic"
                     
                     Grid.Column="1"
    x:Name="WorkersLv"
    Grid.ColumnSpan="4"
    Grid.Row="1"
    Grid.RowSpan="6"
    ItemsSource="{Binding workers}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Фамилия" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Имя" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header ="Телефон" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header ="Отчество" Width="215">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header ="Пол" Width="215">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Gender.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Фотография" Width="215">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Photo}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
        Grid.Column="5"
        Grid.Row="1"
             HorizontalAlignment="Center"
 VerticalAlignment="Center" 
            Text="Фильтр">
        </TextBlock>
        
        <ComboBox x:Name="GenderFilterCB"
             FontFamily="Century Gothic"
           Grid.Column="5"
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="120"
           Height="35"
           ItemsSource="{Binding genders}" SelectionChanged="GenderFilterCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="ExitBT" Grid.Column="1"
               Grid.Row="7"
               Grid.ColumnSpan="4"
                Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="65"
               Width="300"
                FontSize="22"
               Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" Click="ExitBT_Click" >
        </Button>

        <TextBlock
       Grid.Column="5"
       Grid.Row="4"
            HorizontalAlignment="Center"
VerticalAlignment="Center" 
           Text="Поиск">
        </TextBlock>

        <TextBox x:Name="SearchTB"
            Grid.Column="5"
               Grid.Row="5"
               Height="35"
                 Width="150" TextChanged="SearchTB_TextChanged_1">
            
        </TextBox>
        
    </Grid>
</Page>
