Work/Pages/MainMenuPage.xaml

<Page x:Class="Work.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1"
     Grid.Row="0"
     Grid.ColumnSpan="2"
     Text="Сотрудники"
     TextWrapping="Wrap"
     FontSize="20"
     FontWeight="DemiBold"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"/>
            <TextBlock Text="Фамилия: "
                     FontFamily="Century Gothic"
     Grid.Row="1"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
            <TextBox x:Name="SurnameTb"
                   FontFamily="Century Gothic"
     Grid.Row="1"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
            <TextBlock Text="Имя: "
                     FontFamily="Century Gothic"
     Grid.Row="2"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
            <TextBox x:Name="NameTb"
                   FontFamily="Century Gothic"
     Grid.Row="2"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
            <TextBlock Text="Отчество: "
                     FontFamily="Century Gothic"
     Grid.Row="3"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
            <TextBox x:Name="PatronymicTb"
                   FontFamily="Century Gothic"
     Grid.Row="3"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
            <TextBlock Text="Дата рождения: "
                     FontFamily="Century Gothic"
     Grid.Row="4"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
            <DatePicker x:Name="DateDp"
                      FontFamily="Century Gothic"
     Grid.Row="4"
     Grid.Column="1"
     Grid.ColumnSpan="2"
     Margin="10"
     BorderThickness="2"/>
            <TextBlock Text="Паспортные данные: "
                     FontFamily="Century Gothic"
     Grid.Row="5"
     Grid.Column="0"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="20"
     FontWeight="DemiBold"/>
            <TextBox x:Name="PassportTb"
                   FontFamily="Century Gothic"
     Grid.Row="5"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"/>
            <TextBlock Text="Телефон: "
                     FontFamily="Century Gothic"
     Grid.Row="6"
     Grid.Column="0"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
            <TextBox x:Name="PhoneTb"
                   FontFamily="Century Gothic"
     Grid.Row="6"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>


            <TextBlock Grid.Column="4"
                     FontFamily="Century Gothic"
                   Grid.Row="1"
                   Text="Пол"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="24">
            </TextBlock>

        <ComboBox x:Name="GenderCB"
                    FontFamily="Century Gothic"
                  Grid.Column="5"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120"
                  Height="35"
                  ItemsSource="{Binding genders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Image x:Name= "TestImage"
    Grid.Row="3"
    Grid.Column="4"
    Grid.RowSpan="3" 
    Grid.ColumnSpan="2"/>

        <Button x:Name="AddBtn"
              
   Content="Добавить нового сотрудника"
   FontWeight="DemiBold"
   FontSize="20"
   Grid.Column="0"
   Grid.Row="7"
   Grid.ColumnSpan="3"
   Margin="10" Click="AddBtn_Click"/>


        <Button x:Name="AddImageBtn"
              
   Content="Добавить фото"
   FontWeight="DemiBold"
   FontSize="20"
   Grid.Column="4"
   Grid.Row="7"
   Grid.ColumnSpan="3"
   Margin="10" Click="AddImageBtn_Click"/>

    </Grid>
</Page>
